<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--  Mobile screen size control  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="cordova.js"></script>
    <script src="jquery-mobile/jquery-1.8.3.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    
    <script src="phonegap.js"></script>
    <!--  Google maps API call + key  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbhpu9kAo7650VIz0020cvGANLy8ESkqc " defer></script>

    <!--  Maximise content div - map div dynamically sized on run (getRealContentHeight())  -->
    <style>
        #content {
            padding: 0 !important;
        }
        
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 45px;
        right: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 5px;
        padding-left: 10px;


      }
        
    </style>

</head>

<body>
<!--<div id="floating-panel" ><p>Click on the map to add markers.</p></div>-->


    <div data-role="page" id="pageone">

        <div data-role="panel" id="navpanel" data-display="overlay">
            <h2>Track your way</h2>
            <p></p>
            <input type="button" value="Current location" id="btnhere" data-theme="b">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <input type="button" value="Start" id="start">
            <input type="button" value="Stop" id="stop">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <input type="button" value="Clear Path" id="clear" data-theme="b">
            <input onclick="deleteMarkers();" type=button value="Delete Markers">
        </div>

        <div data-role="header">
            <a href="#navpanel" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-left ui-icon-bars ui-btn-icon-left" rel="external">Start</a>
            <h3>Track</h3>
        </div>
        
     <div id="map"></div>
        
        
        
        <div data-role="content" id="content">
            <div id="map_canvas" style="height:100%"></div>
        </div>

        <div data-role="footer" data-position="fixed">
            <h3>Track <span id="trackText">OFF</span></h3>
        </div>

    </div>

</body>

</html>
